spring.application.name=todo-list

# H2 Database - Configuração Atualizada
spring.datasource.url=jdbc:h2:mem:tododb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=SA  # Alterado para maiúsculas
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true  

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Força o nome do banco (evita conflitos)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=tododb  # Nova linha crucial